/* Header */
.header {
  background-color: black;
  display: flex;
  margin: 10px auto;
  width: 50%;
  padding: 2rem;
  border-radius: 3%;
  opacity: 0.9;
  color: white;
  margin-bottom: 30px;
}
@media screen and (max-width:770px) {
  .header {
    width: 300px;
    height: 400px;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
  }
}

/* foto */

.foto-perfil{
  border-radius: 80%;
   width: 20%;
  display: flex;
  margin: 10px auto;
  margin-bottom: -300px;
}

@media screen and (max-width:770px) {
  .foto-perfil {
    margin: 10px auto;
    width: 200px;
    margin-top: 20px;
  }
}




/* cardInfo */
.cardInfo {
  background-color: black;
  width: 18%;
  padding: 2rem;
  border-radius: 3%;
  box-shadow: 10px 5px 5px black;
  opacity: 0.9;
  color: white;
  font-size: 20px;
  margin-left: 16px;
  margin-bottom: -160px;

}
@media screen and (max-width:770px) {
  .cardInfo {
    width: 290px;
    height: 360px;
    margin-bottom: 40px;
    margin: 10px auto;
  }
}

/* enlaces */
.enlaces{
  display:flex;
  justify-content: space-around;
  background-color: black;
  margin-left:auto;
  margin-right: 20px;
  width: 18%;
  padding: 2rem;
  border-radius: 3%;
  box-shadow: 10px 5px 5px black;
  opacity: 0.9;
  color: white;
  font-size: 5px;
  margin-bottom: -120px;

}
.enlaces2{
  padding-left: 14px;

}
@media screen and (max-width:770px) {
  .enlaces {
      margin: 10px auto;
      width: 200px;
      margin-bottom: 40px;
      margin-top: 20px;
  }
}

/* About  */

.About{
   display: flex;
   background-color: black;
   margin: 10px auto;
   width: 50%;
   padding: 2rem;
   border-radius: 3%;
   box-shadow: 10px 5px 5px black;
   opacity: 0.9;
   color: white
}
@media screen and (max-width:770px) {
  .About {
    width: 300px;
    height: 1100px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 20px;

  }
}

.gif {
  width: 40%;
}
.descripcion{
   justify-content: center;
}

.skills{
   display: flex;
   flex-wrap: wrap;
   color: white
}
@media screen and (max-width:770px) {
  .gif {
    width: 100%;
  }
}

@media screen and (max-width:770px) {
  .skills {
    flex-direction: column;
    justify-content: center;
    margin-left: -40px
  }
}

.skill{
   background-color: grey;
   margin: 0.3rem;
   padding: 0.8rem;
   border-radius: 6%;
   color: white
}


/* Footer */
.footer {
   position:fixed;
   left:0px;
   bottom:0px;
   height:80px;
   width:100%;
   background-color: black;
   opacity: 0.9;
   color: white;
   font-size: 20px;
   margin-top:-20px;

}
@media screen and (max-width:770px) {
  .footer {

      position:fixed;
      left:0px;
      bottom:0px;
  }
}
.name-footer{
display: flex;
justify-content: flex-start;
margin-left: 10px;
margin-bottom: -50px;
}
.foto-perfil-peq {
  width: 3%;
  border-radius: 60%;
  display: flex;
  margin-left: 40px;
  margin-top: 4px;
}

.name-profesion{
 margin-left:1040px ;
 margin-bottom: -100px;
}

.contacto {
margin-bottom: -40px;
}

.div-foto-peq2 {
  width: 14%;
  border-radius: 60%;
  display: flex;
  margin-top: -65px;
  margin-left:110px ;
}
@media screen and (max-width:770px) {
  .name-profesion {
 display: none
  }
}
@media screen and (max-width:770px) {
  .name-footer  {
 display: none
  }
}
@media screen and (max-width:770px) {
  .foto-perfil-peq  {
 display: none
  }
}
